# go-health

./: README.md  pom.xml
Postman/: Ticket Management.postman_collection.json
openapi/: openapi.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/cli/: CliCommand.java  CliCommandUtils.java  CreateTicketCommand.java  ListTicketsCommand.java  TicketCliRunner.java  UpdateTicketCommand.java
src/main/java/org/example/client/: GoogleSheetsClient.java  GoogleSheetsProperties.java  SheetsServiceProvider.java
src/main/java/org/example/config/: CacheConfig.java  CacheProperties.java
src/main/java/org/example/controller/: TicketController.java
src/main/java/org/example/dto/request/: CreateTicketRequest.java  UpdateTicketRequest.java
src/main/java/org/example/dto/response/: TicketResponse.java
src/main/java/org/example/entity/: TicketEntity.java
src/main/java/org/example/enums/: TicketStatus.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  GoogleSheetsClientException.java  TicketRepositoryException.java
src/main/java/org/example/facade/: TicketFacade.java
src/main/java/org/example/mapper/: TicketMapper.java
src/main/java/org/example/repository/: GoogleSheetsTicketRepository.java  TicketRepository.java
src/main/java/org/example/service/: ManageTicketsService.java  ManageTicketsServiceImpl.java  TicketIdGenerator.java  UuidTicketIdGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: 1.1.1__create_tickets_table.sql
src/test/java/org/example/controller/: TicketControllerTest.java
src/test/java/org/example/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/facade/: TicketFacadeTest.java
src/test/java/org/example/service/: ManageTicketsServiceImplTest.java
