spring.datasource.url=jdbc:h2:mem:ticketdb
#spring.datasource.url=jdbc:h2:file:./data/ticketdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.messages.basename=messages
spring.messages.locale=en

google.sheets.spreadsheet-id=1CiWwtCAEYbv2qNN6t3GzdJqGoMSy5ktgP7SIQ7DmY4c
google.sheets.application-name=Ticket Tracker
google.sheets.credentials-path=credentials.json

google.sheets.tab-name=List 1

server.port=8081

logging.level.org.springframework=INFO

cache.default.expire-after-write=PT1H
cache.default.refresh-after-write=PT30M



